APP_NAME=Suket
APP_ENV=local
APP_KEY=base64:P3pzHjfMyXdjaKw0El3dD9L/7tjlOnNkFSuiPTomSXo=
APP_DEBUG=true
APP_URL=http://192.168.1.220

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=suket
DB_USERNAME=root
DB_PASSWORD=accub202018

DB_CONNECTION2=mysql
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=newub2018
DB_USERNAME2=remote
DB_PASSWORD2=ujun6b4tu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it.ub@awalbros.com
MAIL_PASSWORD=frfxrgzlxyadatry
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=it.ub@awalbros.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALIAS_SURAT="RSAB-SDM"
NAMA_RS="Awal Bros Ujung Batu"
KOTA="Rokan Hulu"
IP_PUBLIK="http://103.142.203.51:8015"
NAMA_MANAGER_SDM="Afriani Ade Putri, M.Psi, Psikolog"
KETERANGAN_JABATAN="Manager SDM"
EMAIL_MANAGER="afrianiadeputri@awalbros.com"
